# healthCheckApp

./: .gitignore  healthCheckApp.sln
app/: Dockerfile  Program.cs  app.csproj  appsettings.Development.json  appsettings.json
app/Bootstrapper/: ApplicationBootstrapper.cs
app/Jobs/: NetworkMonitorJob.cs  TestJob1.cs
app/Jobs/Extensions/: JobsServiceExtension.cs
app/Properties/: launchSettings.json
app/Scheduler/: ISchedulerConfig.cs  SchedulerConfig.cs
app/Services/: CacheServiceProvider.cs  CronJobService.cs  DataCacheService.cs
app/Services/Exceptions/: DataCacheNotFoundException.cs
app/Services/Extensions/: CronServiceExtension.cs
app/Services/Scheduler/: ISchedulerConfig.cs  SchedulerConfig.cs  SchedulerConfiguration.cs
clients/: HealthCheckSlackClient.cs  NetworkScanningClient.cs  SlackWebhookClient.cs  clients.csproj
clients/Configuration/: ClientConfiguration.cs  RestEaseClientConfiguration.cs  SlackClientConfiguration.cs
clients/Extensions/: ClientExtension.cs  RestEaseServiceExtension.cs  SlackServiceExtension.cs
clients/Models/: NetworkStatusDto.cs  SlackMessageEnum.cs
clients/Services/: RestEaseService.cs
slack/: ISlack.cs  slack.csproj
slack/Client/: SlackClient.cs
slack/Config/: SlackConfiguration.cs
slack/Extensions/: SlackServiceExtension.cs
slack/Templates/: Attachments.cs  Messages.cs
