<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\slack.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\slack.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\slack.dll" />
      <Content Include="obj\Debug\net6.0\slack.pdb" />
    </ItemGroup>

</Project>
