<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>70d1f5f5-7e5f-4f51-9e09-cc230fd13d82</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="RestEase" Version="1.6.1" />
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.1" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\clients\clients.csproj" />
    </ItemGroup>

</Project>
